BRIGHT_DATA_USERNAME=brd-customer-hl_d7863e17-zone-pricewise
BRIGHT_DATA_PASSWORD =smfcw3u1e6si

MONGODB_URI = mongodb+srv://keeru0000:root@dealzap.jv7i647.mongodb.net/?retryWrites=true&w=majority&appName=dealzap

EMAIL_PASSWORD=DealZap123